# PokemonExplorer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/kadoglou/pokemonexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/dev/kadoglou/pokemonexplorer/: AppRootNavigation.kt  Initialization.kt  MainActivity.kt
app/src/main/java/dev/kadoglou/pokemonexplorer/composables/: ConnectivityBanner.kt
app/src/main/java/dev/kadoglou/pokemonexplorer/di/: initKoin.kt
app/src/main/java/dev/kadoglou/pokemonexplorer/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/test/java/dev/kadoglou/pokemonexplorer/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: ConventionPlugin.kt  ProjectExtensions.kt  dokka-convention.gradle.kts
build-logic/conventions/src/main/kotlin/convention/plugin/: SerializationCP.kt
build-logic/conventions/src/main/kotlin/helper/: DependencyBlockExtensions.kt  LibsBinding.kt  ModulePath.kt
core/network/httpClient/: build.gradle.kts
core/network/httpClient/src/main/kotlin/: HttpClient.kt
core/network/httpClient/src/main/kotlin/di/: HttpClientModule.kt
core/paginator/: build.gradle.kts
core/paginator/src/main/kotlin/: Paginator.kt
core/settings/: build.gradle.kts
core/settings/src/main/kotlin/: AppConstantSettings.kt
core/system/connectivity/: build.gradle.kts
core/system/connectivity/src/main/kotlin/: ConnectivityObserver.kt
core/system/connectivity/src/main/kotlin/di/: ConnectivitiyModule.kt
data/db/: build.gradle.kts
data/db/schemas/AppDatabase/: 1.json  2.json  3.json  5.json  6.json  7.json  8.json
data/db/src/main/kotlin/: AppDatabase.kt
data/db/src/main/kotlin/di/: DatabaseModule.kt
data/repository/pokemon/: build.gradle.kts
data/repository/pokemon/src/main/kotlin/: PokemonCacheMemory.kt  PokemonMapper.kt  PokemonRepository.kt
data/repository/pokemon/src/main/kotlin/di/: PokemonRepositoryModule.kt
data/repository/type/: build.gradle.kts
data/repository/type/src/main/kotlin/: TypeMapper.kt  TypeRepository.kt
data/repository/type/src/main/kotlin/di/: TypeRepositoryModule.kt
data/source/pokemon/local/: build.gradle.kts
data/source/pokemon/local/src/main/kotlin/: PokemonDao.kt  PokemonEntity.kt  PokemonLocalDataSource.kt
data/source/pokemon/local/src/main/kotlin/di/: PokemonLocalDataSourceModule.kt
data/source/pokemon/remote/: build.gradle.kts
data/source/pokemon/remote/src/main/kotlin/: PokemonRemoteDataSource.kt
data/source/pokemon/remote/src/main/kotlin/data/dto/: PokemonDto.kt
data/source/pokemon/remote/src/main/kotlin/data/response/: OfficialArtworkResponse.kt  OtherSpritesResponse.kt  PokemonResponse.kt  (+3 more)
data/source/pokemon/remote/src/main/kotlin/di/: PokemonRemoteDataSourceModule.kt
data/source/pokemon/remote/src/main/kotlin/mapper/: PokemonDtoMapper.kt
data/source/type/local/: build.gradle.kts
data/source/type/local/src/main/kotlin/: TypeLocalDataSource.kt
data/source/type/local/src/main/kotlin/di/: TypeLocalDataSourceModule.kt
data/source/type/local/src/main/kotlin/type/: TypeDao.kt  TypeEntity.kt
data/source/type/local/src/main/kotlin/type_pokemonRef/: TypePokemonRefDao.kt  TypePokemonRefEntity.kt
data/source/type/remote/: build.gradle.kts
data/source/type/remote/src/main/kotlin/: TypeRemoteDataSource.kt
data/source/type/remote/src/main/kotlin/di/: TypeRemoteDataSourceModule.kt
domain/repository/pokemon/: build.gradle.kts
domain/repository/pokemon/src/main/kotlin/: Pokemon.kt  PokemonRepository.kt
domain/repository/type/: build.gradle.kts
domain/repository/type/src/main/kotlin/: PokemonType.kt  Type.kt  TypeRepository.kt
domain/result/: build.gradle.kts
domain/result/src/main/kotlin/: Result.kt  ResultExtensions.kt  ResultSafeExtensions.kt  UiError.kt
domain/usecase/pokemon/: build.gradle.kts
domain/usecase/pokemon/src/main/kotlin/: GetPokemonsUC.kt
domain/usecase/pokemon/src/main/kotlin/di/: PokemonUsecaseModule.kt
domain/usecase/pokemon/src/test/kotlin/: GetPokemonsUCImplTest.kt
domain/usecase/type/: build.gradle.kts
domain/usecase/type/src/main/kotlin/: GetActiveTypeUC.kt  HasReachedMaxActiveTypesUC.kt  IsTypeActiveUC.kt  RemoveOldestTypeUC.kt  SetActiveTypeUC.kt
domain/usecase/type/src/main/kotlin/di/: TypeUsecaseModule.kt
domain/usecase/type/src/test/kotlin/: GetActiveTypeUCImplTest.kt  HasReachedMaxActiveTypesUCImplTest.kt  IsTypeActiveUCImplTest.kt  RemoveOldestTypeUCImplTest.kt  SetActiveTypeUCImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/core/component/: build.gradle.kts
presentation/core/component/src/main/kotlin/: snackbar.kt
presentation/core/component/src/main/kotlin/badge/: TypeBadgeButton.kt
presentation/core/component/src/main/kotlin/card/: CardPokemonImage.kt  PokemonCard.kt
presentation/core/component/src/main/kotlin/chip/: Chip.kt  ChipAttack.kt  ChipDefense.kt  ChipHp.kt  ChipTitle.kt
presentation/core/component/src/main/kotlin/fancyCard/: FancyPokemonCard.kt
presentation/core/component/src/main/kotlin/loadingBall/: LoadingBall.kt
presentation/core/component/src/main/kotlin/retroMessageBox/: RetroMessageBox.kt
presentation/feature/searchList/: build.gradle.kts
presentation/feature/searchList/src/main/kotlin/di/: SearchListModule.kt
presentation/feature/searchList/src/main/kotlin/logic/: SearchListAction.kt  SearchListState.kt  SearchListViewModel.kt  Temp.kt
presentation/feature/searchList/src/main/kotlin/ui/: SearchListNavigation.kt  SearchListScreen.kt  SearchListScreenRoot.kt
presentation/feature/searchList/src/main/kotlin/ui/composables/: BlurBackground.kt  GradientAnimation.kt  GradientBackgroundBox.kt  Header.kt  SearchBar.kt  TypeMenu.kt
presentation/resources/: build.gradle.kts
presentation/resources/src/main/kotlin/: PokemonTypeTheme.kt
presentation/resources/src/main/res/drawable/: attack_icon.xml
(+3 files in other folders)
