[versions]
# Core
agp = "8.9.3"
kotlin = "2.2.0"

# AndroidX
activityCompose = "1.10.1"
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.9.2"

# KotlinX
serialization = "1.9.0"
datetime = "0.7.1"
coroutines = "1.10.2"

# Compose
composeBom = "2025.08.00"
navigation = "2.9.0-beta01"

# Dokka
dokka = "2.0.0"

# Other
coil = "3.3.0"
koin = "4.0.4"
ksp = "2.2.0-2.0.2"
ktor = "3.2.3"
kotlin-logging = "7.0.13"
logback = "3.0.0"
room = "2.7.2"
slf4j = "2.0.17"
lottie = "6.6.6"

# Test
junit4 = "4.13.2"
coroutines_test = "1.10.2"
mockk = "1.14.5"

[libraries]
# AndroidX
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# AndroidX Tooling
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# KotlinX
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Other

# -- Coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# -- Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

# -- Ktor
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

# -- Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-kotlin = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-runtime-android = { module = "androidx.room:room-runtime-android", version.ref = "room" }

# -- Lottie
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

# -- Logging stack
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-android = { group = "com.github.tony19", name = "logback-android", version.ref = "logback" }

# Gradle Plugin Libraries
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit4" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines_test" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[plugins]
# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Android
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# KotlinX
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Tooling
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Room Database
room = { id = "androidx.room", version.ref = "room" }

# Convention Plugins
convention-target-android = { id = "convention.target.android" }
convention-target-application-entry = { id = "convention.target.application.entry" }
convention-serialization = { id = "convention.serialization" }

[bundles]
coil = [
    "coil-compose",
    "coil-network",
]

feature = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
    "androidx-material3"
]

koin = [
    "koin-core",
    "koin-android",
    "koin-androidx-compose",
    "koin-compose-viewmodel",
]

ktor = [
    "ktor-client-core",
    "ktor-client-okhttp",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json",
    "ktor-client-logging",
]

room = [
    "room-runtime",
    "room-runtime-android",
    "room-kotlin",
]

logging = [
    "kotlin-logging",
    "slf4j-api",
    "logback-android",
]

test = [
    "junit",
    "coroutines-test",
    "mockk",
]
